# SERVER
PORT= 5555
HOST = 127.0.0.1
CLIENT_VERSION=1.0.0

# DB
DB1_NAME=GAME_DB
DB1_USER=
DB1_PASSWORD=''
DB1_HOST=-database.crmswqwkmx3t.ap-northeast-2.rds.amazonaws.com
DB1_PORT=3306

DB2_NAME=USER_DB
DB2_USER=
DB2_PASSWORD=''
DB2_HOST=-database.crmswqwkmx3t.ap-northeast-2.rds.amazonaws.com
DB2_PORT=3306

